artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 563
model_uuid: 698ce746df1f493bb2a7301164e906e3
run_id: a973ac40307b4902bd51e615b85f9f8b
utc_time_created: '2025-10-25 04:09:39.189903'
