artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 563
model_uuid: 7ee4c65ee7eb467ca1bf96fe073f2447
run_id: e32040d25aec4e6581ac54707cbc5cb8
utc_time_created: '2025-10-25 03:47:09.978197'
